{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Wn46XWqes1xRzSy6EdgRN",
      "type": "rectangle",
      "x": 80.6948934617391,
      "y": 167.99930365070318,
      "width": 248.83242173537602,
      "height": 105.91249160267355,
      "angle": 6.2758865589768735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 869378092,
      "version": 489,
      "versionNonce": 63188116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8f4xO8Xu7qB8QQwngh4-"
        },
        {
          "id": "QSSqbrsqPlvL4AH_ZG5Ee",
          "type": "arrow"
        }
      ],
      "updated": 1745612638788,
      "link": null,
      "locked": false
    },
    {
      "id": "F8f4xO8Xu7qB8QQwngh4-",
      "type": "text",
      "x": 102.98117574055993,
      "y": 195.95554945203995,
      "width": 204.25985717773438,
      "height": 50,
      "angle": 6.2758865589768735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1740956052,
      "version": 316,
      "versionNonce": 490306068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745612638788,
      "link": null,
      "locked": false,
      "text": "Raw Code testing on\nSample test cases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wn46XWqes1xRzSy6EdgRN",
      "originalText": "Raw Code testing on Sample test cases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8qWm03QNusZMwxinPwXc",
      "type": "rectangle",
      "x": 497.33332316080725,
      "y": 174.48888905843097,
      "width": 242.39999389648438,
      "height": 102.40003204345703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1063336084,
      "version": 271,
      "versionNonce": 388591252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MOVQ1FcBDSWQY3msgCtxp",
          "type": "arrow"
        },
        {
          "id": "QSSqbrsqPlvL4AH_ZG5Ee",
          "type": "arrow"
        }
      ],
      "updated": 1745612320594,
      "link": null,
      "locked": false
    },
    {
      "id": "iBhGtxEOsPT70eEx27Jm2",
      "type": "text",
      "x": 522.0445963541666,
      "y": 203.28900824652777,
      "width": 201.98617553710938,
      "height": 42.00006103515626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 996786964,
      "version": 222,
      "versionNonce": 1052626220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745612314131,
      "link": null,
      "locked": false,
      "text": "Getting a Sample output\n on raw code",
      "fontSize": 16.800024414062502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Getting a Sample output\n on raw code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H12ZjbsJmg_zTDYqbC8Y4",
      "type": "rectangle",
      "x": 837.9554646809895,
      "y": 174.13340928819443,
      "width": 315.19995117187494,
      "height": 102.13330586751303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 748536108,
      "version": 246,
      "versionNonce": 1657690412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MOVQ1FcBDSWQY3msgCtxp",
          "type": "arrow"
        },
        {
          "id": "bbdiRGrYsGmkzfHE8rVBi",
          "type": "arrow"
        }
      ],
      "updated": 1745612259443,
      "link": null,
      "locked": false
    },
    {
      "id": "y05-9FP8OaIr4mYAVbCSQ",
      "type": "text",
      "x": 865.5114678276909,
      "y": 204.62224324544275,
      "width": 243.19984436035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1279350548,
      "version": 285,
      "versionNonce": 1589190804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745615297141,
      "link": null,
      "locked": false,
      "text": "Match results and\n save the outfile images ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match results and\n save the outfile images ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ex5zjEo5eDNcKD9WRf7td",
      "type": "rectangle",
      "x": 800.7998657226562,
      "y": 365.6000061035156,
      "width": 376.79998779296886,
      "height": 135.20001220703128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 240821676,
      "version": 229,
      "versionNonce": 1192808340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bbdiRGrYsGmkzfHE8rVBi",
          "type": "arrow"
        },
        {
          "id": "fg_gRCzCw0P9YcJsKWnzw",
          "type": "arrow"
        }
      ],
      "updated": 1745612265232,
      "link": null,
      "locked": false
    },
    {
      "id": "4whLaF2ySDHG3I1zEgrb2",
      "type": "text",
      "x": 820.9998779296875,
      "y": 395.8000183105469,
      "width": 343.6197204589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 641084332,
      "version": 282,
      "versionNonce": 475459476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745612127366,
      "link": null,
      "locked": false,
      "text": "Verify our outcome image files\nagainst there expected image files \non Average Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify our outcome image files\nagainst there expected image files \non Average Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6RycTudXgoQAjQmTlpu3",
      "type": "rectangle",
      "x": 282.39996337890625,
      "y": 375.2001037597656,
      "width": 270.4000244140625,
      "height": 120.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1655489556,
      "version": 165,
      "versionNonce": 1465109140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745612129908,
      "link": null,
      "locked": false
    },
    {
      "id": "mrOokc4OD8pb7E9kyGuxN",
      "type": "text",
      "x": 292.79998779296875,
      "y": 410.4000244140625,
      "width": 256.1598205566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 276075412,
      "version": 196,
      "versionNonce": 1081146004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fg_gRCzCw0P9YcJsKWnzw",
          "type": "arrow"
        }
      ],
      "updated": 1745612265232,
      "link": null,
      "locked": false,
      "text": "Enhance Code readability, \nscalability and Modularity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enhance Code readability, \nscalability and Modularity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOKpMev6ATtOPWHV1S-Tn",
      "type": "text",
      "x": 550.7555270724827,
      "y": 71.11110263400609,
      "width": 212.08851577825328,
      "height": 50.7777828640408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1132627884,
      "version": 149,
      "versionNonce": 1928019884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745612218720,
      "link": null,
      "locked": false,
      "text": "Flowchart ",
      "fontSize": 40.62222629123265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flowchart ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QSSqbrsqPlvL4AH_ZG5Ee",
      "type": "arrow",
      "x": 330.4663785603558,
      "y": 223.30224089405593,
      "width": 165.9473331660618,
      "height": 1.0683714469055303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 549995692,
      "version": 262,
      "versionNonce": 1168709524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745612638789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.9473331660618,
          1.0683714469055303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wn46XWqes1xRzSy6EdgRN",
        "focus": 0.023576801049295656,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X8qWm03QNusZMwxinPwXc",
        "focus": 0.021396197038493023,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MOVQ1FcBDSWQY3msgCtxp",
      "type": "arrow",
      "x": 740.6529284916812,
      "y": 217.28778156441646,
      "width": 94.0189095962786,
      "height": 0.6201110697809327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2112374036,
      "version": 98,
      "versionNonce": 2079822484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745612308377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.0189095962786,
          -0.6201110697809327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X8qWm03QNusZMwxinPwXc",
        "focus": -0.13739536675548045,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H12ZjbsJmg_zTDYqbC8Y4",
        "focus": 0.16365259257669956,
        "gap": 3.4667290581597854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bbdiRGrYsGmkzfHE8rVBi",
      "type": "arrow",
      "x": 996.0888739691841,
      "y": 275.8666653103299,
      "width": 0.8889431423610858,
      "height": 91.55554877387152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 943261076,
      "version": 54,
      "versionNonce": 1753371564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745612259443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8889431423610858,
          91.55554877387152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H12ZjbsJmg_zTDYqbC8Y4",
        "focus": -0.0002624666474427519,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ex5zjEo5eDNcKD9WRf7td",
        "focus": 0.04451908730533534,
        "gap": 1.8222079806857892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fg_gRCzCw0P9YcJsKWnzw",
      "type": "arrow",
      "x": 799.6444430881077,
      "y": 434.977789984809,
      "width": 245.33331976996521,
      "height": 2.6667277018229356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1001546540,
      "version": 115,
      "versionNonce": 1955285292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745612278822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.33331976996521,
          2.6667277018229356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ex5zjEo5eDNcKD9WRf7td",
        "focus": 0.004058335451356819,
        "gap": 1.1554226345485858
      },
      "endBinding": {
        "elementId": "mrOokc4OD8pb7E9kyGuxN",
        "focus": 0.13999838096791914,
        "gap": 5.3513149685330745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9oQupV2CvYvhUcciO5RlF",
      "type": "text",
      "x": 652.9777764214409,
      "y": 142.5333150227865,
      "width": 305.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1985546412,
      "version": 179,
      "versionNonce": 2123516972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745612646852,
      "link": null,
      "locked": false,
      "text": "Global_Avg, Normalized_images ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global_Avg, Normalized_images ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aq-xPsXSB33tnEttsMvTD",
      "type": "text",
      "x": 572.9777764214409,
      "y": 368.3111233181424,
      "width": 218.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1969524396,
      "version": 113,
      "versionNonce": 527389844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745615664210,
      "link": null,
      "locked": false,
      "text": "abs(Avg - global_avg) \nis <= 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abs(Avg - global_avg) \nis <= 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OoarFw2P9CkG-g22Hted",
      "type": "text",
      "x": 1012.0889010959202,
      "y": 290.0889078776042,
      "width": 249.91981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1478608788,
      "version": 51,
      "versionNonce": 1074816404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745612689522,
      "link": null,
      "locked": false,
      "text": "Output file save\nEx. normalized_image1.png",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output file save\nEx. normalized_image1.png",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5zBD-WQVLPZY-XQNJQms",
      "type": "text",
      "x": 763.2000122070314,
      "y": 175.64443800184458,
      "width": 40.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 369518124,
      "version": 27,
      "versionNonce": 1001258772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745615656412,
      "link": null,
      "locked": false,
      "text": "O/P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O/P",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}